<div class="login-wrapper">
    <form class="login">
        <section class="title">
            <h3 class="welcome"></h3>
            YOUR Application
            <h5 class="hint"></h5>
        </section>
        <div class="login-group">
            
            <clr-input-container>
                <label class="clr-sr-only">Username</label>
                <input type="text" name="username" clrInput placeholder="Username" [(ngModel)]="username"/>
            </clr-input-container>
            <clr-password-container>
                <label class="clr-sr-only">Password</label>
                <input type="password" name="password" clrPassword placeholder="Password" [(ngModel)]="password" />
            </clr-password-container>
            
            
            <button (click)="myfunc()" class="btn btn-primary">LOGIN</button>
            <a [routerLink]="['/register']" class="signup">No account ? Register Now</a>
            <a  [routerLink]="['/reset_password']" class="signup">Forgot password ?</a>
        </div>
    </form>
</div>
